# reservation-manager

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/volcano/reservationmanager/: ReservationManagerApplication.java
src/main/java/com/volcano/reservationmanager/configs/: CachingConfiguration.java
src/main/java/com/volcano/reservationmanager/controllers/: ReservationController.java
src/main/java/com/volcano/reservationmanager/converters/: ReservationConverter.java
src/main/java/com/volcano/reservationmanager/exceptions/: InvalidReservationException.java  NotFoundException.java
src/main/java/com/volcano/reservationmanager/models/: ReservationDTO.java
src/main/java/com/volcano/reservationmanager/repositories/models/: Reservation.java  ReservationRepository.java
src/main/java/com/volcano/reservationmanager/services/: ReservationService.java
src/main/resources/: application.yaml
src/test/java/com/volcano/reservationmanager/configuration/: EmbeddedDatabaseConfiguration.java
src/test/java/com/volcano/reservationmanager/integration/: ReservationManagerApplicationIT.java
src/test/java/com/volcano/reservationmanager/unit/services/: ReservationServiceTest.java
